MONGOOSE_URI="mongodb+srv://postgres:postgres@mycluster-icpdp.gcp.mongodb.net/GroupProjectMirip?retryWrites=true&w=majority"
JWT_SECRET="secret123456"
SALT_BCRYPT="10"
GOOGLE_CLOUD_PROJECT_ID="gag-255511"
GOOGLE_CLOUD_KEY_FILE="./googlebucket.json"